	x
Fth1	1
Clec4n	1
Fth-ps2	1
Lgals3	1
Gm23935	1
Gm23388	1
Rn7sk	1
Gm24187	1
Gm24447	1
Procr	1
Gclc	1
Nr4a3	1
H2-Ab1	1
H2-Eb1	1
Cxcl10	1
Oasl1	1
Ifitm3	1
Isg15	1
Ms4a6c	1
Fcer1g	1
Ccl5	1
Il12b	1
Rgs1	1
Cst3	1
Ccl22	1
Vim	1
Bcl2l14	1
Crip1	1
Glipr2	1
Irf8	1
Serpinb6b	1
Creg1	1
Cd63	1
Ramp3	1
AW112010	1
Gpr183	1
Ndrg1	1
Anxa2	1
Cxcl9	1
Dnase1l3	1
Socs2	1
Apol7c	1
Cd40	1
Fscn1	1
Nudt17	1
Anxa3	1
Tagln2	1
Fabp5	1
Tmem123	1
Ncf1	1
Tmem176a	1
Tmem176b	1
Tbc1d4	1
Stat4	1
Pcyt1a	1
S100a4	1
Csf2rb2	1
Mir7676-1	1
Atox1	1
Csf2rb	1
Mir7676-2	1
Cstb	1
Pla2g7	1
S100a6	1
Il1b	1
Ifi30	1
Map4k4	1
Ly6e	1
Gbp2	1
Sell	1
Trbc1	1
Nkg7	1
Cd7	1
Gimap4	1
Lat	1
Basp1	1
H2-Aa	1
Emb	1
Dgka	1
Trbc2	1
Trac	1
Fxyd5	1
Cd3d	1
Hsp90ab1	1
Klf2	1
Ablim1	1
Cd3e	1
Selenop	1
Cd74	1
Ms4a4b	1
Gimap6	1
Gimap3	1
Marcks	1
Gimap9	1
Ccr7	1
Rac2	1
Smc4	1
Nop58	1
Ncl	1
Srm	1
Snora75	1
Mif	1
Malat1	1
Il2	1
Ftl1	1
Klf6	1
Myc	1
Cd69	1
Nr4a1	1
Egr1	1
Nfkbid	1
Ly6a	1
Il2rb	1
Snhg6	1
Ldha	1
Igkc	1
Ighm	1
Jchain	1
Mzb1	1
Klrk1	1
