	x
1	#8F3250
2	#8F3250
3	#BD4994
4	#BD4994
5	#BD4994
6	#BD4994
7	#BD4994
8	orange2
9	orange2
10	orange2
11	orange2
12	orange2
13	lightgoldenrod4
14	lightgoldenrod4
15	lightgoldenrod4
16	lightgoldenrod4
17	lightgoldenrod4
18	purple
19	#EE7678
20	#EE7678
21	#EE7678
22	#EE7678
23	#EE7678
24	#EE7678
25	#EE7678
26	#EE7678
27	#EE7678
28	#EE7678
29	#5D9631
30	#B0C399
31	#5D9631
32	#5D9631
33	#5D9631
34	darkgreen
35	darkgreen
36	darkgreen
37	#5D9631
38	yellowgreen
39	cyan3
40	cyan3
41	cyan3
42	cyan3
43	cyan3
44	yellowgreen
45	yellowgreen
46	yellowgreen
47	yellowgreen
48	#B0C399
49	yellowgreen
50	yellowgreen
51	yellowgreen
52	yellowgreen
53	yellowgreen
54	yellowgreen
55	#B0C399
56	#B0C399
57	#B0C399
58	#B0C399
59	#B0C399
60	#B0C399
61	#B0C399
62	#B0C399
63	#B0C399
64	yellowgreen
65	#B0C399
66	#B0C399
67	#B0C399
68	#B0C399
69	#B0C399
70	#B0C399
71	#B0C399
