	x
2610528A11Rik	1
4930453N24Rik	1
AC153498.1	1
AW112010	1
Ablim1	1
Actb	1
Actn1	1
Aif1	1
Aldh1a2	1
Anxa2	1
Anxa3	1
Aplp2	1
Apoe	1
Apol7c	1
Arid4b	1
Atf3	1
Atmin	1
Atox1	1
Atp1b1	1
B2m	1
Basp1	1
Bcl11b	1
Bcl2a1b	1
Bmp2k	1
Bst2	1
C1qa	1
C1qb	1
C1qc	1
C3	1
Cacnb3	1
Calm1	1
Capg	1
Cbfa2t3	1
Ccdc88a	1
Ccdc88b	1
Ccl17	1
Ccl22	1
Ccl24	1
Ccl3	1
Ccl4	1
Ccl5	1
Ccl6	1
Ccl9	1
Ccnd1	1
Ccnd2	1
Ccr2	1
Ccr7	1
Ccr9	1
Ccrl2	1
Cd209a	1
Cd209d	1
Cd247	1
Cd3d	1
Cd3g	1
Cd4	1
Cd40	1
Cd52	1
Cd69	1
Cd7	1
Cd83	1
Cd8a	1
Cd8b1	1
Cdkn1a	1
Cfb	1
Cfp	1
Ckb	1
Clec4n	1
Clec7a	1
Clic4	1
Clu	1
Cnn2	1
Crip1	1
Csf1r	1
Cst3	1
Ctla4	1
Ctsb	1
Ctsc	1
Ctsl	1
Ctss	1
Cxcl1	1
Cxcl10	1
Cxcl16	1
Cxcl9	1
Cybb	1
Dap	1
Dapl1	1
Ddx24	1
Dgka	1
Dnase1l3	1
Dusp1	1
Dusp2	1
Dusp5	1
Egr1	1
Emb	1
Epsti1	1
Ets1	1
Evl	1
Fabp5	1
Fcer1g	1
Fcgr2b	1
Fcgr3	1
Fgl2	1
Fos	1
Fosb	1
Fscn1	1
Fth1	1
Ftl1	1
Fuca1	1
Gadd45b	1
Gbp2	1
Gimap6	1
Glipr2	1
Gpr171	1
Gpr183	1
Gpx1	1
Grap	1
Grn	1
Gyg	1
Gzma	1
Gzmb	1
H2-DMa	1
H2-DMb1	1
H2-DMb2	1
H2-M2	1
H2-Oa	1
Hcst	1
Hexa	1
Hsp90ab1	1
Hspa1a	1
Hspa1b	1
Hspa5	1
Icam1	1
Id2	1
Ier3	1
Ifi205	1
Ifi27l2a	1
Ifi30	1
Ifitm1	1
Ifitm3	1
Igfbp4	1
Ikzf2	1
Il12b	1
Il1b	1
Il1r2	1
Il1rn	1
Il2ra	1
Il2rb	1
Il4i1	1
Il7r	1
Irf7	1
Irf8	1
Itgb1	1
Itm2b	1
Itm2c	1
Jchain	1
Jun	1
Junb	1
Kctd12	1
Klf13	1
Klf2	1
Klf3	1
Klf6	1
Klk1	1
Klra4	1
Klrd1	1
Kmt2a	1
Lair1	1
Lamp1	1
Lat	1
Lck	1
Lef1	1
Lgals3	1
Lsp1	1
Lst1	1
Ly6a	1
Ly6c2	1
Ly6d	1
Ly6e	1
Ly6i	1
Ly86	1
Lyz1	1
Lyz2	1
Macf1	1
Marcks	1
Marcksl1	1
Mfge8	1
Mgl2	1
Mir5117	1
Mir6236	1
Mmp12	1
Mndal	1
Mpeg1	1
Ms4a1	1
Ms4a4b	1
Ms4a4c	1
Mt1	1
Mt2	1
Mxd1	1
Mycbp2	1
Naaa	1
Napsa	1
Ncl	1
Ncoa7	1
Net1	1
Nfkbia	1
Nkg7	1
Npc2	1
Npm1	1
Nr4a3	1
Nrp2	1
Ogfrl1	1
Pbrm1	1
Pcif1	1
Pdcd2	1
Penk	1
Pfkfb3	1
Pirb	1
Pla2g16	1
Pla2g7	1
Plac8	1
Plbd1	1
Pld4	1
Plek	1
Plet1	1
Pltp	1
Plxnc1	1
Pmaip1	1
Ppp1r12a	1
Ppt1	1
Prdx5	1
Prpf38b	1
Psap	1
Psip1	1
Psme2	1
Ptgs2	1
Ptprcap	1
Qars	1
Rab9	1
Rac2	1
Rala	1
Rapgef6	1
Rasgrp1	1
Relb	1
Retnla	1
Rgs1	1
Rgs2	1
Rhog	1
S100a10	1
S100a11	1
S100a4	1
S100a6	1
S1pr1	1
Samsn1	1
Selenop	1
Sell	1
Senp6	1
Serinc3	1
Serpina3g	1
Serpinb1a	1
Serpinb6b	1
Serpinb9	1
Shisa5	1
Siglech	1
Sirpa	1
Slfn2	1
Slfn5	1
Smc4	1
Smc6	1
Snora75	1
Snord15b	1
Snord32a	1
Snord49a	1
Socs2	1
Srgn	1
Srm	1
Ssh2	1
Stat1	1
Syngr2	1
Synpo2	1
Tagln2	1
Taok1	1
Tapbp	1
Tbc1d4	1
Tcf4	1
Tcf7	1
Tgfbi	1
Thy1	1
Tmem123	1
Tmem176a	1
Tmem176b	1
Tmsb4x	1
Tnfaip3	1
Tnfrsf18	1
Tnfrsf4	1
Trac	1
Trbc1	1
Trbc2	1
Tspan3	1
Tspo	1
Tuba1a	1
Txn1	1
Txndc17	1
Txnip	1
Tyrobp	1
Vim	1
Vps52	1
Vrk3	1
Wfdc17	1
Wnk1	1
Xcl1	1
Xist	1
Zcchc11	1
Zfp36	1
Zfp36l1	1
Zmynd15	1
